--共用的配置, 支持reload

--白名单开关 [0:关闭; 1:打开, 同目录的whitelist_file文件指定允许的openid，一行一个;]
whitelist_enable = 0
whitelist_file = "whitelist.txt"

--GM开关, [0:关闭; 1:gmlist指定权限,同目录的gmlist_file文件指定允许的openid，一行一个; 2:所有人获得GM权限]
gm_enable = 2
gmlist_file = "gmlist.txt"

--每秒最大连接数
max_conn_per_sec = 100

--每秒最大登录数
max_login_per_sec = 30

--最大在线人数
max_online_user = 3900

--最长的不活跃时间(秒)，超过此时间没有除了heartbeat之外的消息上来，将会被踢
max_inactive_time = 1800

--最大注册人数, [-1:无限制; 0:完全关闭注册; 大于0的值:限制当前大区注册人数不能超过这个值]
max_register_count = -1

--ios审核配置,  注意， ios_redirect_vip里面各个ip以逗号分隔，最后一个不加逗号
ios_redirect_host = "192.168.0.119"
ios_redirect_port = 10888
ios_redirect_vip = "192.168.0.119"

--android审核配置,  注意， android_redirect_vip里面各个ip以逗号分隔，最后一个不加逗号
android_redirect_host = ""
android_redirect_port = 0
android_redirect_vip = ""

--更新包版本描述文件
package_update_info_file = "package_update_info_test.conf"
--整包更新的cdn前缀,例子:http://192.168.0.98/files
full_pack_cdn = "http://192.168.0.119:8080/html/client_files/test"
--资源包更新的cdn前缀
res_pack_cdn = "http://192.168.0.119:8080/html/client_files/test"
--ios整包更新的cdn前缀,例子:http://192.168.0.98/files
ios_full_pack_cdn = ""
--ios资源包更新的cdn前缀
ios_res_pack_cdn = ""

--公共资源cdn，比如图片
common_res_cdn = "http://192.168.0.119:8080/html/common_res"

--版本号过低的提示
version_too_old_notice = "您当前的版本号过低，需要升级到最新版本。"

--反加速配置
--反加速开关，0关闭 1打开
anti_fastmsg_enable = 1
--反加速采样间隔(秒)
anti_fastmsg_sampling_interval = 60
--反加速配置文件
anti_fastmsg_conf_file = "anti_fastmsg_dev.conf"

--客户端错误上报打印 0关闭, 1打开
client_err_rpt_enable = 1

--ios审核配置开关, 0关闭 1打开
--ios审核服必须设置1, qq会员信息不可展示
ios_review = 0

--压测数据收集开关 0关闭 1打开
load_stat_enable = 0
--压测数据收集间隔, 单位秒
load_stat_interval = 30

--白名单打开的情况，用户无法登录的时候打印openid及昵称 0关闭 1打开
whitelist_special_print_openinfo = 0

--cmdstat agent输出的开关，默认打开 0关闭 1打开
cmdstat_agent_output_enable = 0

--cmdstat service输出的开关，默认打开 0关闭 1打开
cmdstat_service_output_enable = 1
--cmdstat service输出的间隔，单位：秒
cmdstat_service_output_interval = 600

--用户核心数据回写db间隔(秒)
player_core_bgsave_interval = 120

--用户非核心数据回写db间隔(秒)
player_non_core_bgsave_interval = 180

--是否开启通信加密 默认关闭 0关闭 1打开
encrypt = 0

--充值开关 无配置默认开启 0关闭 1开启 
recharge_enable = 1

--语音开关 默认开启 0关闭 1开启
voice_enabled = 1

--客服开关 默认开启 0关闭 1开启
kefu_enabled = 1

--twemproxy的redis设置的失效时间(秒) 3*24*3600
redis_expire_time = 259200

--profile 性能
--profile 内存采样间隔(second)
profile_mem_sampling_interval = 60


-- mysql 检测连接时间间隔，默认10秒
mysql_auto_test_conn_time = 10


-- tlog记录日志到本地开关，默认关闭 1开启 0关闭
tlog_is_log_local = 1
-- tlog本地日志（单个副本）大小，单位MB
tlog_file_size_lmt = 500


-- 是否开启mysql请求排队  0关闭 1开启
mysql_queue_enable = 1

--苹果支付开启
excharge_apple_enable = 1

-- 苹果充值测试环境
excharge_apple_verify_test = 1

-- 阿里短信接口
sms_sign_name = '力港游戏'
sms_app_key = '23776554'
sms_secret = 'b5959151d3d595a306007f56fc1e5b3e'
sms_method = 'alibaba.aliqin.fc.sms.num.send'

-- 即构视频的参数
zego_appid = "1234"
zego_appkey = "1234"

-- 本地充值测试开启
-- excharge_local_test = 1

-- 支付宝充值开启
excharge_ali_enable = 1
--支付宝外网1分钱测试开关
excharge_ali_test = 1

--微信充值开启
excharge_wc_enable = 1
-- 微信外网1分钱测试开关
excharge_wc_test = 1

--是否开启输赢控制
enable_win_ctrl = 0
